.cards {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  row-gap: 18px;
}

.details-card {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
}
.details-card > div {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;

  h5 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--text-light);
  }

  h4 {
    font-size: 1.6rem;
    font-weight: 700;
  }
}

@media only screen and (max-width: 768px) {
  .details-card > div {
    h5 {
      font-size: 1rem;
      color: var(--text-light);
    }
    h4 {
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: 420px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    row-gap: 18px;
  }
}
